nav {
  display: flex;
  justify-content: space-around;
  height: 4rem;
  align-items: center;
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-option {
  display: flex;
  column-gap: 20px;
}
.nav-option li {
  list-style: none; /* Asegura que los puntos de lista se quiten */
}
.nav-option a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}
.nav-list {
  display: flex;
  align-items: center;
}
.icons {
  font-size: 25px;
}

.buton-acceso {
  align-items: center;
  background-clip: padding-box;
  background-color: #40a1aa;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  margin: 0;
  padding: 15px 30px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  height: 30px;
}

.buton-acceso:hover,
.buton-acceso:focus {
  background-color: #6bbbc3;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.buton-acceso:hover {
  transform: translateY(-1px);
}

.buton-acceso:active {
  background-color: #00a8b8;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
