.container-poliza{
    width: 600px;
    height: 150px;
    box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 0.25);
    border-radius: 20px;
    display: flex;
    padding: 0px 20px;
    justify-content: center;
    transition: box-shadow 0.3s ease;
}
.poliza-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 20px;
}
.container-poliza:hover{
    box-shadow: 0 0 0 2px gray; /* Agrega un borde de 1px sin mover otros elementos */
  cursor: pointer;
}
.tittle-poliza{
    color: #40a1aa;
    font-size: 35px;
    font-weight: 700;
}
.descripcion-poliza{
    font-weight: 400;
}
.checked-poliza{
    border-radius: 100%;
    width: 20px;
    height: 20px;
}
.precio-poliza{
    color: #40a1aa;
    padding-bottom: 20px;
}
.info-poliza{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fecha-cotizar{
    font-size: 12px;
    font-weight: 600;
}
.cont-text-poliza{
    width: 350px;
}