.contain-contact {
  background-color: #d6dbff;
  margin-top: 60px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
    column-gap: 90px;
}
.contact-img{
    border-radius: 30px;
}
.form-second {
  padding: 1.25rem 3.125rem;
  background-color: #F8F9FF;
  width: 350px;
  border-radius: 30px;
}

.form-contact {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-bottom: 0.625rem;
}

.form-label {
  font-size: 1rem;
  padding-bottom: 0.625rem;
  padding-top: 1.25rem;
}

.form-input {
  border: none;
  background-color: #d6dbff;
  border-radius: 0.3125rem;
  height: 1.875rem;
  font-size: 1rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  color: #000000;
}

.form-area {
  height: 6.25rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  resize: none;

}

.form-buttom {
  align-self: center;
  margin-top: 1.25rem;
}
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 0.125rem solid #cdd0e4;
  border-radius: 0.9375rem;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: normal;
  min-height: 1.875rem;
  min-width: 6.25rem;
  outline: none;
  padding: 0.375rem 0.75rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 8.125rem;
  height: 2.5rem;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #000000;
  background-color: #d6dbff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 0.5rem 0.9375rem;
  transform: translateY(-0.125rem);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

