.container-obtencion {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  margin: 80px 0px;
  color: #03050F;
}
.container-obtencion img {
  width: 600px;
  border-radius: 35px;
}
.point-cont {
  display: flex;
  column-gap: 30px;
}
.circle-point {
  border: 2px solid black;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-point p {
  text-align: center;
}
.cont-points{
    row-gap: 30px;
    display: flex;
    flex-direction: column;
}
.point-text p{
    padding-top: 10px;
    line-height: 1.4;
}
.tittle-obtencion{
    line-height: 1.8;
    padding-bottom: 30px;
}
.tittle-obtencion h1{
    font-size: 28px;
}